<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 class="title">Virat kohli</h1>
        <p class="description">Cricketer</p>
    </header>
    <section class="tribute">
        <blockquote>
            "God's Plan Baby"
        </blockquote>
        <img src="E:\projects\tribute page\virat kohli image.jpg" alt="virat kohli image">
    </section>
    <section class="bio">
        <h2>Biography</h2>
        <p>Virat Kohli (born November 5, 1988, Delhi, India) is an Indian international cricketer considered by many as
            one of the greatest batsmen in the history of the game. Kohli plays for (and previously captained) the Royal
            Challengers Bangalore (RCB) in the Indian Premier League (IPL). He is also a former captain of the Indian
            cricket team in all three international formats—Test cricket, one-day internationals (ODIs), and Twenty20
            internationals (T20I)—making him one of India’s most successful captains.
            Kohli has earned praise for his discipline and commitment from teammates, opponents, and cricket veterans
            alike. “He has changed the face of cricket and how you prepare for the game. The discipline that he has
            stands out, always,” cricketing great Brian Lara said of Kohli after Kohli was named Player of the
            Tournament for the 2023 Cricket World Cup.

            Kohli holds several cricket records, including the most individual hundreds in ODI matches and the most runs
            scored in a single edition of an ODI World Cup. He has been named Player of the Tournament at global events
            on three occasions: at the 2014 and 2016 T20I World Cups and the 2023 ODI World Cup. Kohli was also a member
            of the Indian sides that won the 2011 ODI World Cup, the 2013 ICC (International Cricket Council) Champions
            Trophy, and the 2024 T20I World Cup. He announced his retirement from Twenty20 international cricket after
            India won the 2024 T20I World Cup. Kohli’s announcement came after he was declared Player of the Match.
            Kohli is married to popular Bollywood actress and producer Anushka Sharma.

        </p>
    </section>
</body>

</html>